Script started on Tue 01 Aug 2023 09:08:36 PM EDT
==190015== Memcheck, a memory error detector
==190015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190015== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190015== Command: ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt
==190015== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt

========================================
=         Stations (summary)           =
========================================
001 | Armchair        | 654321 | 
002 | Bed             | 123456 | 
003 | Dresser         | 056789 | 
004 | Nighttable      | 000887 | 
005 | Filing Cabinet  | 987654 | 
006 | Office Chair    | 147852 | 
007 | Bookcase        | 000987 | 
008 | Desk            | 459214 | 


========================================
=          Stations (full)             =
========================================
001 | Armchair        | 654321 |   10 | Upholstered Wing Chair
002 | Bed             | 123456 |    5 | Queen size bed with headboard
003 | Dresser         | 056789 |    7 | 6-Drawer Unit
004 | Nighttable      | 000887 |    5 | Nightstand with 2 drawers
005 | Filing Cabinet  | 987654 |    5 | 3-drawer filing cabinet
006 | Office Chair    | 147852 |   20 | High-back carpet-rollers
007 | Bookcase        | 000987 |    5 | 5-shelf open bookcase
008 | Desk            | 459214 |    2 | 6-foot worktable


========================================
=          Manual Validation           =
========================================
getItemName(): Armchair
getNextSerialNumber(): 654321
getNextSerialNumber(): 654322
getQuantity(): 10
getQuantity(): 9


========================================
=                Orders                =
========================================
Cornel B. - 1-Room Home Office
[000000] Office Chair                     - TO BE FILLED
[000000] Desk                             - TO BE FILLED
[000000] Bookcase                         - TO BE FILLED
[000000] Bookcase                         - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
Chris S. - Bedroom
[000000] Bed                              - TO BE FILLED
[000000] Armchair                         - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Dresser                          - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
John M. - Kids Bedroom
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Dresser                          - TO BE FILLED
[000000] Desk                             - TO BE FILLED
Hong H. - 1-Room Office
[000000] Desk                             - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
[000000] Bookcase                         - TO BE FILLED
Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                             - TO BE FILLED
[000000] Desk                             - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Armchair                         - TO BE FILLED
[000000] Dresser                          - TO BE FILLED


========================================
=       Display Stations (loaded)      =
========================================
Nighttable --> Desk
Dresser --> Armchair
Filing Cabinet --> Bookcase
Bookcase --> End of Line
Bed --> Dresser
Office Chair --> Filing Cabinet
Armchair --> Nighttable
Desk --> Office Chair


========================================
=      Display Stations (ordered)      =
========================================
Nighttable --> Desk
Dresser --> Armchair
Filing Cabinet --> Bookcase
Bookcase --> End of Line
Bed --> Dresser
Office Chair --> Filing Cabinet
Armchair --> Nighttable
Desk --> Office Chair


========================================
=           Filling Orders             =
========================================
Line Manager Iteration: 1
Line Manager Iteration: 2
    Filled Chris S., Bedroom [Nighttable]
    Filled Cornel B., 1-Room Home Office [Desk]
Line Manager Iteration: 3
    Filled Chris S., Bedroom [Nighttable]
    Filled Cornel B., 1-Room Home Office [Office Chair]
Line Manager Iteration: 4
    Filled John M., Kids Bedroom [Nighttable]
    Filled Cornel B., 1-Room Home Office [Filing Cabinet]
Line Manager Iteration: 5
    Filled John M., Kids Bedroom [Nighttable]
    Filled Cornel B., 1-Room Home Office [Bookcase]
Line Manager Iteration: 6
    Filled Cornel B., 1-Room Home Office [Bookcase]
    Filled John M., Kids Bedroom [Desk]
Line Manager Iteration: 7
    Filled Rania A., 2-Room Home Office and Bedroom [Nighttable]
    Unable to fill Hong H., 1-Room Office [Desk]
Line Manager Iteration: 8
    Filled Hong H., 1-Room Office [Office Chair]
    Unable to fill Rania A., 2-Room Home Office and Bedroom [Desk]
    Unable to fill Rania A., 2-Room Home Office and Bedroom [Desk]
Line Manager Iteration: 9
    Filled Hong H., 1-Room Office [Office Chair]
Line Manager Iteration: 10
    Filled Hong H., 1-Room Office [Filing Cabinet]
    Filled Rania A., 2-Room Home Office and Bedroom [Office Chair]
Line Manager Iteration: 11
    Filled Hong H., 1-Room Office [Filing Cabinet]
    Filled Rania A., 2-Room Home Office and Bedroom [Office Chair]
Line Manager Iteration: 12
    Filled Hong H., 1-Room Office [Filing Cabinet]
    Filled Rania A., 2-Room Home Office and Bedroom [Office Chair]
Line Manager Iteration: 13
    Filled Hong H., 1-Room Office [Bookcase]
Line Manager Iteration: 14


========================================
=      Processed Orders (complete)     =
========================================
Cornel B. - 1-Room Home Office
[147852] Office Chair                     - FILLED
[459214] Desk                             - FILLED
[000987] Bookcase                         - FILLED
[000988] Bookcase                         - FILLED
[987654] Filing Cabinet                   - FILLED


========================================
=     Processed Orders (incomplete)    =
========================================
Chris S. - Bedroom
[000000] Bed                              - TO BE FILLED
[000000] Armchair                         - TO BE FILLED
[000887] Nighttable                       - FILLED
[000000] Dresser                          - TO BE FILLED
[000888] Nighttable                       - FILLED
John M. - Kids Bedroom
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000889] Nighttable                       - FILLED
[000890] Nighttable                       - FILLED
[000000] Dresser                          - TO BE FILLED
[459215] Desk                             - FILLED
Hong H. - 1-Room Office
[000000] Desk                             - TO BE FILLED
[147853] Office Chair                     - FILLED
[147854] Office Chair                     - FILLED
[987655] Filing Cabinet                   - FILLED
[987656] Filing Cabinet                   - FILLED
[987657] Filing Cabinet                   - FILLED
[000989] Bookcase                         - FILLED
Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                             - TO BE FILLED
[000000] Desk                             - TO BE FILLED
[147855] Office Chair                     - FILLED
[000000] Bed                              - TO BE FILLED
[147856] Office Chair                     - FILLED
[147857] Office Chair                     - FILLED
[000891] Nighttable                       - FILLED
[000000] Armchair                         - TO BE FILLED
[000000] Dresser                          - TO BE FILLED


========================================
=          Inventory (full)            =
========================================
001 | Armchair        | 654323 |    9 | Upholstered Wing Chair
002 | Bed             | 123456 |    5 | Queen size bed with headboard
003 | Dresser         | 056789 |    7 | 6-Drawer Unit
004 | Nighttable      | 000892 |    0 | Nightstand with 2 drawers
005 | Filing Cabinet  | 987658 |    1 | 3-drawer filing cabinet
006 | Office Chair    | 147858 |   14 | High-back carpet-rollers
007 | Bookcase        | 000990 |    2 | 5-shelf open bookcase
008 | Desk            | 459216 |    0 | 6-foot worktable


[38;5;9m------------------------
End Testing the Program![0m
==190015== 
==190015== HEAP SUMMARY:
==190015==     in use at exit: 0 bytes in 0 blocks
==190015==   total heap usage: 234 allocs, 234 frees, 125,316 bytes allocated
==190015== 
==190015== All heap blocks were freed -- no leaks are possible
==190015== 
==190015== For lists of detected and suppressed errors, rerun with: -s
==190015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 01 Aug 2023 09:08:37 PM EDT
